<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="Favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="Favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="Favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="Favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="Favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="Favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="Favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="Favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="Favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="Favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="Favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicons/favicon-16x16.png">
        <link rel="manifest" href="Favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="Favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500" rel="stylesheet">
        <title> 404 </title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', 'Open Sans', sans-serif;
                box-sizing: border-box;
            }

            *::selection {
                background-color: rgba(226, 57, 141, 0.88);
            }
            /* ================================================================================== */
            /* =================================== MEDIA QUERIES ================================ */
            /* ================================================================================== */
            /* FOR PHONES */

            @media only screen and ( max-width: 800px) {
                * {
                    font-size: 3px;
                }
                .title {
                    font-size: 900%;
                }
                .navigation li {
                    font-size: 200%;
                }
                .card {
                    width: calc(100vw - 12vw);
                    height: calc(((100vw / 3) - 12vw) + 170px);
                    border-radius: 0.5%;
                    animation: radiusIn 0.5s ease 0.1s;
                    margin: 4vw;
                    display: inline-block;
                    box-shadow: 0 1px 5px rgba(40, 44, 40, 0.85);
                    transition-duration: 0.3s;
                    transition-timing-function: ease;
                }
            }

            @media only screen and ( max-height: 1000px) {
                * {
                    font-size: 3px;
                }
            }
            /* FOR TABLETS */

            @media only screen and ( min-width: 800px, orientation: portrait) {
                * {
                    font-size: 7px;
                }
                .card {
                    width: calc(100vw - 12vw);
                    height: calc((100vw - 12vw) + 200px);
                    border-radius: 0.5%;
                    animation: radiusIn 0.5s ease 0.1s;
                    margin: 4vw;
                    display: inline-block;
                    box-shadow: 0 1px 5px rgba(40, 44, 40, 0.85);
                    transition-duration: 0.3s;
                    transition-timing-function: ease;
                }
            }
            /* FOR TABLETS */

            @media only screen and ( min-width: 930px, orientation: landscape) {
                * {
                    font-size: 15px;
                }
            }
            /* FOR DESKTOPS */

            @media only screen and ( min-width: 1200px) {
                * {
                    font-size: 20px;
                }
            }
            /* LARGER */

            @media only screen and ( min-width: 2500px) {
                * {
                    font-size: 30px;
                }
            }
            /* ================================================================================== */
            /* ================================================================================== */
            /* ================================================================================== */
            /* ================================================================================== */
            /* ===== REUSABLE ELEMENTS ===== */
            /* ================================================================================== */
            /* ================ */
            /*
    background: linear-gradient(#00BCDD, #586EFF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;

    linearGradient(rgba(94, 107, 255, 0.7), rgba(21, 6, 135, 0.7));
    */
            /* ================ */

            .row {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            .page {
                height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .btn {
                transition-duration: 0.3s;
                transition-timing-function: ease;
            }

            .btn:hover {
                transform: scale(1.05, 1.05);
            }

            @-webkit-keyframes fadeUp {
                from {
                    position: absolute;
                    top: 70vh;
                    opacity: 0;
                }
                to {
                    position: absolute;
                    top: 50vh;
                    opacity: 1;
                }
            }

            @keyframes fadeUp {
                from {
                    position: absolute;
                    top: 70vh;
                    opacity: 0;
                }
                to {
                    position: absolute;
                    top: 53vh;
                    opacity: 1;
                }
            }

            @-webkit-keyframes colorFadeIn {
                from {
                    color: white;
                    background: linear-gradient(#ffffff, #ffffff);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                }
                to {
                    color: #586EFF;
                    background: linear-gradient(#00BCDD, #586EFF);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                }
            }

            @keyframes colorFadeIn {
                from {
                    color: white;
                    background: linear-gradient(#ffffff, #ffffff);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                }
                to {
                    color: #586EFF;
                    background: linear-gradient(#00BCDD, #586EFF);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                }
            }

            @-webkit-keyframes radiusIn {
                from {
                    border-radius: 90%;
                }
                to {
                    border-radius: 0.5%;
                }
            }

            @keyframes radiusIn {
                from {
                    border-radius: 90%;
                }
                to {
                    border-radius: 0.5%;
                }
            }
            /* ================================================================================== */
            /* ================================================================================== */
            /* ================================================================================== */


            /* ================================================================================== */
            /* FOR THE HEADER */
            /* ================================================================================== */
            /* Setting the background image */

            header {
                background-image: url(Images/headerBackground.svg);
                height: 100vh;
                background-size: cover;
                background-position: center;
                color: #fff;
            }
            /*The logo in the navigation */

            .logo {
                height: 9.9vh;
                width: 9.9vh;
                float: left;
            }
            /* Setting up the navigation */

            .navigation {
                float: right;
                list-style: none;
            }
            /* All the links in the nav */

            .navigation li {
                display: inline-block;
                margin-left: 3vw;
                margin-top: 5vh;
                transform: translate(-0px, -50%);
            }
            /* All the states */

            .navigation li a:link,
            .navigation li a:visited {
                font-size: 222%;
                background: linear-gradient(#e5e5ff, #eef);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                transition-duration: 0.5s;
                text-decoration: none;
            }

            .navigation li a:hover {
                background: linear-gradient(#66e8ff, #c0c8fc);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .navigation li a:active {
                font-size: 222%;
                background: linear-gradient(#00BCDD, #586EFF);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-decoration: none;
                transition-duration: 0.5s;
            }
            /* The nav's background */

            .headerBackground {
                width: 100%;
                height: 10vh;
                background-color: #476ecc;
            }
            /* The title */

            .title {
                font-size: 800%;
                text-align: center;
                position: absolute;
                background: linear-gradient(#00BCDD, #586EFF);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                top: 53%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                animation: fadeUp 1.5s ease-out;
                /*animation: colorFadeIn 3s ease-out 3s;*/
            }

            .subtitle {
                text-align: center;
                font-size: 500%;
                font-weight: 300;
                margin: 2vh auto;
            }
            /* The shop cards */

            .card {
                width: calc((100vw / 3) - 12vw);
                height: calc(((100vw / 3) - 12vw) + 200px);
                border-radius: 0.5%;
                animation: radiusIn 0.5s ease 0.1s;
                margin: 4vw;
                display: inline-block;
                box-shadow: 0 1px 5px rgba(40, 44, 40, 0.85);
                transition-duration: 0.3s;
                transition-timing-function: ease;
            }

            .cardRow {
                margin: 5vh auto;
            }

            .card:hover {
                box-shadow: 0 5px 20px rgba(40, 44, 40, 0.7);
            }

            .card .image {
                width: calc((100vw / 3) - 12vw);
                animation: radiusIn 0.5s ease 0.1s;
            }

            .card .cardtitle {
                font-size: 150%;
                margin: calc((1vw + 1vh) / 2);
            }

            .card .cardtext {
                font-size: 80%;
                margin: calc((0.5vw + 0.5vh) / 2);
            }

            .card .payBtn {
                width: calc(((100vw / 3) - 12vw) / 2.5);
                height: auto;
                margin: calc((2vw + 2vh) / 2) auto;
            }

            @keyframes subtitleFadeUp {
                0% {
                    position: absolute;
                    top: 70vh;
                    opacity: 0;
                }
                50% {
                    position: absolute;
                    top: 70vh;
                    opacity: 0;
                }
                100% {
                    position: absolute;
                    top: 65vh;
                    opacity: 1;
                }
            }

            .sub {
                top: 65%;
                animation: subtitleFadeUp 2.5s ease-out;
            }

            .trsf {
                font-size: 200%;
                text-align: center;
                position: absolute;
                background: linear-gradient(#00BCDD, #586EFF);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                left: 50%;
                width: 65%;
                transform: translate(-50%, -50%);
            }
        </style>

    </head>

    <body>

        <header>
            <nav class="js-hide-nav">
                <div class="headerBackground">
                    <div class="row">
                        <img src="Images/emptyLogo.png" alt="Aoneo Logo" class="logo" href="https://aoneo.cc">
                        <ul class="navigation">
                            <li><a href="https://aoneo.github.io" class="js-home-btn"> Home </a></li>
                            <li><a href="/404.html" class="js-portfolio-btn"> Portfolio </a></li>
                            <li><a href="/shop" class="js-shop-btn"> Shop </a></li>
                            <li><a href="/404.html" class="js-dev-btn"> Dev </a></li>
                        </ul>
                    </div>
                </div>

            </nav>
            <div class="header js-hide-hero">
                <h1 class="title js-hide-h1"> 404 </h1>
                <p class="sub trsf"> The webpage you were looking
                    <br>for doesn't seem to exist! </p>
            </div>
        </header>

    </body>

</html>